<!doctype html>
<html>
<head>
    <title>M.O.F.O | Meat Over Fire Organization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" type="text/css" href="reset.css"> -->
    <link rel="stylesheet" type="text/css" href="screen.css">
    <link href='http://fonts.googleapis.com/css?family=Syncopate|Quicksand|Raleway' rel='stylesheet' type='text/css'>
</head>
<body>

    <div class="text">

        <div class="logo"><img src="translogo2.png" alt="" class="logoimg"></div>

        <p class="header">m.o.f.o.</p>
        <p class="subheader">meat over fire organization</p>
        <p class="bodytext">"the nerer the boon the swetter is the flesshe"<br> - bartholomeus anglicus, 1240 a.d.</p>

        <div class="link"><a href="about.html" alt="#">let's do this...</a></div>

    </div>

</body>
</html>
